# iRYNT-andriod

./: ANDROID_BACKEND_FIX_REPORT.md  ANDROID_WEB_FLOW_COMPARISON.md  ATTENDANCE_FLOW_ANALYSIS.md  ATTENDANCE_REQUEST_PAYLOAD.md  ATTENDANCE_RESPONSE_ANALYSIS.md  ATTENDANCE_SYNC_FIX_REPORT.md  ATTENDANCE_SYNC_ROOT_CAUSE_ANALYSIS.md  JWT_FLOW_ANALYSIS.md  MATRIX  README.md  ROOM_SYNC_ANALYSIS.md  SYNC_WORKER_ANALYSIS.md  TOKEN_ANALYSIS.md  USER_SESSION_ANALYSIS.md  USER_SWITCH_SYNC_FIX_REPORT.md  api flow  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
